\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing C}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}history of C}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DEC PDP-7}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}strengths/weaknesses}{5}{}\protected@file@percent }
\@input{codeStyle.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C Fundamentals}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}simple program}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
